apiVersion: v1
description: Kubernetes Network policies for Lokomotive cluster
engine: gotpl
maintainers:
- name: Suraj Deshmukh
  email: suraj@kinvolk.io
name: default-network-policies
sources:
- https://github.com/kinvolk/lokoctl
version: 0.1.0
