apiVersion: v1
kind: Namespace
metadata:
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- else}}
  namespace: ingress
  {{- end }}
  {{- if .Values.namespace }}
  name: {{ .Values.namespace }}
  {{- else}}
  name: ingress
  {{- end }}
