apiVersion: v1
description: Cert-Manager for Lokomotive cluster
engine: gotpl
maintainers:
- name: Ashijeet Acharya
  email: ashijeet@kinvolk.io
name: cert-manager
sources:
- https://github.com/kinvolk/lokoctl
version: 0.1.0
