apiVersion: v1
name: contour
version: v1.3.0
appVersion: v1.3.0
description: Contour is a Kubernetes ingress controller using Lyft's Envoy proxy.
home: https://projectcontour.io/
icon: https://github.com/projectcontour/contour/raw/master/contour.png
sources:
  - https://github.com/projectcontour/contour
engine: gotpl

